* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background: var(--bg-basic);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-grow: 1;
  gap: 50px;
  align-items: stretch;
  padding: 0 40px;
  max-width: 1960px;
  width: 100%;
  margin: 0 auto;

}

p {
  a {
    text-decoration: none;
    color: var(--primary);
    transition: color 0.3s;

    &:hover {
      color: var(--text);
    }
  }
}

.label {
  margin-bottom: 40px;
  font-size: 30px;
  color: var(--text);
  font-family: "reg";
}

.content {
  position: relative;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  &__card {
    padding: 32px;
    border-radius: 24px;
    background: var(--bg-accent-3-70);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-header {
  font-size: 24px;
  margin: 24px;
  font-family: "med";
  color: var(--text);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .update {
    width: 24px;
    height: 24px;
    background: url('../image/update.svg');
    background-repeat: no-repeat;
    background-size: contain;
    animation: rotation 2s infinite linear;

    display: inline-block;
  }

  &__actions {
    display: flex;
    flex-direction: row;
    gap: 42px;
  }
}

.footer {
  font-size: 15px;
  margin: 24px 0;
  font-family: "med";
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 99999;

  a {
    color: var(--primary);
    text-decoration: none;
    &:visited {
      color: var(--primary);

    }
  }
}

select {
  cursor: pointer;
}
.btn {
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 48px;
  color: var(--text);
  border-radius: 12px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "bold";
  transition: all 0.3s;

  &[disabled] {
    color: var(--text-secondary) !important;
    opacity: 0.6 !important;
    pointer-events: none;
    cursor: default;
  }
  &--wide {
    padding: 16px 84px;
  }

  &__separator {
    height: 40px;
    width: 1px;
    background: var(--bg-accent-2-80);
  }

  &__container {
    display: flex;
    margin-top: auto;
    gap: 32px;
    align-items: center;

    .btn {
      flex-shrink: 0;
    }

    &.success {
      .btn__info {
        color: var(--success);
      }
    }

    &.error {
      .btn__info {
        color: var(--error);
      }
    }
  }

  &__info {
    font-size: 12px;
    font-family: "reg";
    line-height: 16px;
  }

  &:hover {
    background: var(--dark-primary-gradient);
    opacity: 0.8;
  }

  &.primary {
    color: var(--primary);
    background: var(--primary-20);
  }

  &.success {
    color: var(--success);
    background: var(--success-20);

    .btn__info {
      color: var(--success);
    }
  }

  &.error {
    color: var(--error);
    background: var(--error-20);

    .btn__info {
      color: var(--error);
    }
  }
}

.popup {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 40px;
  justify-content: center;
  background: rgba(18, 21, 32, 0.6);

  &__card {
    max-width: 1280px;
    background: var(--bg-accent-2-80);
    padding: 32px;
    border-radius: 24px;
    width: 100%;
    display: flex;
    min-height: 40%;
    align-items: center;
    justify-content: center;
  }
}

.from-to {
  &__inputs {
    display: flex;
    gap: 12px;
  }

  &__input {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
      color: var(--text-secondary);
      font-family: "reg";
      font-size: 13px;
    }

    padding: 14px 16px;
    background: var(--bg-basic);
    border-radius: 12px;
    border: 0.5px solid rgba(255, 255, 255, 0.07);

    input {
      border: none;
      background: none;
      outline: none;
      font-size: 14px;
      font-family: "reg";
      color: var(--text);
      display: inline-block;
      width: max-content;
      --webkit-appearance: none;
      appearance: none;
      max-width: 46px;
      text-align: right;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


body[data-hidden="0"] {
  span[data-hide="1"] {
    display: unset;
  }
  span[data-hide="0"] {
    display: none;
  }
}

body[data-hidden="1"] {
  span[data-hide="1"] {
    display: none;
  }

  span[data-hide="0"] {
    display: unset;
  }
}

textarea {
  &::-webkit-scrollbar {
    background-color: transparent;
    border-radius: 50px;
    padding: 0 4px 0 4px;
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(139, 139, 140, 0.4);
    border-radius: 50px;
  }
}
